{
  "name": "jadeless-dot-com",
  "stack": "heroku-16",
  "scripts": {
  },
  "env": {
    "PAPERTRAIL_API_TOKEN": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "papertrail"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
