{
  "name": "jadeless-dot-com",
  "version": "0.0.1",
  "description": "Jadeless.com running on NodeJS and hosted on Heroku",
  "repository": "https://github.com/nikitakuz/jadeless-dot-com",
  "private": false,
  "author": "Nikita Kuznetsov <skateaddict@gmail.com>",
  "dependencies": {
    "express": "^4.12.0"
  }
}